# QuickLook.Plugin.SumatraPDFReader

./: .gitignore  .gitmodules  QuickLook.Plugin.Metadata.Base.config  QuickLook.Plugin.SumatraPDFReader.config  QuickLook.Plugin.SumatraPDFReader.patch  QuickLook.Plugin.SumatraPDFReader.sln  QuickLook.Plugin.SumatraPDFReader.slnx  README.md  Scripts\..\QuickLook.Plugin.Metadata.config  SumatraPDF-settings.txt  pack-plugin.ps1
QuickLook.Plugin.SumatraPDFReader/: ChildProcessTracer.cs  Plugin.cs  QuickLook.Plugin.SumatraPDFReader.csproj  SumatraPDFControl.Designer.cs  SumatraPDFControl.cs  SumatraPanel.cs  SumatraPanel.xaml
QuickLook.Plugin.SumatraPDFReader/Properties/: AssemblyInfo.cs
QuickLook.Plugin.SumatraPDFReader/Resources/: SumatraPDF-settings-Darker.txt
Scripts/: pack-zip.ps1
