<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>QuickLook.Plugin.SumatraPDFReader</RootNamespace>
        <AssemblyName>QuickLook.Plugin.SumatraPDFReader</AssemblyName>
        <Platforms>AnyCPU;x64</Platforms>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <DebugType>full</DebugType>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <OutputPath>..\..\QuickLook\Build\Debug\QuickLook.Plugin\QuickLook.Plugin.SumatraPDFReader</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <OutputPath>..\Build\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\SumatraPDF\out\rel64\SumatraPDF.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\x64\SumatraPDF\</DestinationFolder>
            <Link>x64\SumatraPDF.exe</Link>
        </Content>
        <Content Include="..\SumatraPDF\out\rel32\SumatraPDF.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\x86\SumatraPDF\</DestinationFolder>
            <Link>x86\SumatraPDF.exe</Link>
        </Content>
        <Content Include="..\SumatraPDF\out\arm64\SumatraPDF.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\arm64\SumatraPDF\</DestinationFolder>
            <Link>arm64\SumatraPDF.exe</Link>
        </Content>
        <Content Include="..\SumatraPDF-settings.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\x64\SumatraPDF\</DestinationFolder>
            <Link>x64\SumatraPDF-settings.txt</Link>
        </Content>
        <Content Include="..\SumatraPDF-settings.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\x86\SumatraPDF\</DestinationFolder>
            <Link>x86\SumatraPDF-settings.txt</Link>
        </Content>
        <Content Include="..\SumatraPDF-settings.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DestinationFolder>$(OutDir)\arm64\SumatraPDF\</DestinationFolder>
            <Link>arm64\SumatraPDF-settings.txt</Link>
        </Content>
    </ItemGroup>

    <Target Name="ReduceReleasePackaging" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <!-- Remove QuickLook.Common.dll -->
        <Delete Files="$(OutputPath)\QuickLook.Common.dll" Condition="Exists('$(OutputPath)\QuickLook.Common.dll')" />
        <Delete Files="$(OutputPath)\QuickLook.Common.pdb" Condition="Exists('$(OutputPath)\QuickLook.Common.pdb')" />
    </Target>

    <ItemGroup>
        <Resource Include="Resources\*.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuickLook.Common" Version="4.4.0-preview80" Private="False" />
        <PackageReference Include="Costura.Fody" Version="6.0.0" Condition=" '$(Configuration)' == 'Release'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

</Project>
